{
  "name": "electron-lets-move",
  "main": "src/index.js",
  "version": "0.0.4",
  "license": "MIT",
  "repository": "tommoor/electron-lets-move",
  "dependencies": {
    "sudo-prompt": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^3.12.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0"
  }
}
